<!doctype html>
<html>
    <head>
        <title> Home Page </title>
        <link rel= "stylesheet" type="text/css"
            href= "assets/css/style.css" >
    </head>
    <body>
       <div class = "main">
            <div id = "header" >
                <h1 id = "restaurantname" > Ethiopia Restaurant </h1>
                <p id = "address" > 2955 Telegraph Ave, Berkeley, CA 94705 </p>
            </div>
            <div class = "baritems">
                <div id = "homebutton" >
                    <p id = "home" > Home </p>
                </div>
                <div id = "menubuttonnavbar" >
                    <a href="menu.html"> Menu </a>
                </div>
                </div>
    
            <div id = "hoursbox" > 
                <p id = "hours" > Open 7 days a week, 11:30am - 9pm </p>
            </div>
            <div id = "image">
                <img src = "assets/images/Ethiopia_Restaurant_img.jpg" />
            </div>
            
                </div>
                <div id="info">
                    <!-- everything else -->
                </div>
                <!-- everything that's not the header -->
            </div>


         <!-- everything that's not the header -->
         


        </div> 
        </body> 
</html> 